{
  "name": "@ifc-lite/viewer-embed",
  "version": "1.14.4",
  "private": true,
  "description": "Embeddable IFC-Lite 3D viewer for iframes (Power BI, Superset, etc.)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ifc-lite/bcf": "workspace:^",
    "@ifc-lite/cache": "workspace:^",
    "@ifc-lite/create": "workspace:^",
    "@ifc-lite/data": "workspace:^",
    "@ifc-lite/drawing-2d": "workspace:^",
    "@ifc-lite/embed-protocol": "workspace:^",
    "@ifc-lite/encoding": "workspace:^",
    "@ifc-lite/export": "workspace:^",
    "@ifc-lite/geometry": "workspace:^",
    "@ifc-lite/ids": "workspace:^",
    "@ifc-lite/ifcx": "workspace:^",
    "@ifc-lite/lens": "workspace:^",
    "@ifc-lite/lists": "workspace:^",
    "@ifc-lite/mutations": "workspace:^",
    "@ifc-lite/parser": "workspace:^",
    "@ifc-lite/query": "workspace:^",
    "@ifc-lite/renderer": "workspace:^",
    "@ifc-lite/sandbox": "workspace:^",
    "@ifc-lite/sdk": "workspace:^",
    "@ifc-lite/server-client": "workspace:^",
    "@ifc-lite/spatial": "workspace:^",
    "@ifc-lite/wasm": "workspace:^",
    "react": "^18.2.0",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.3.0",
    "vite": "^7.3.2",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
