{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash build-docs.sh",
  "outputDirectory": "dist",
  "ignoreCommand": "bash vercel-ignore.sh",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "credentialless"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/samples/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.ifc",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/x-step"
        }
      ]
    }
  ]
}
