{
  "name": "ifc-lite-threejs-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MPL-2.0",
  "description": "Lightweight Three.js viewer using @ifc-lite/geometry",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ifc-lite/data": "^1.11.0",
    "@ifc-lite/geometry": "^1.11.0",
    "@ifc-lite/parser": "^1.11.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "typescript": "^6.0.3",
    "vite": "^7.3.3"
  }
}
